<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cutest Kittens</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="layout-grid">
      <nav>
        <img src="img/catpaws.png" alt="cat paw logo">
        <a class="header-home" href="#">Home</a>
        <a class="header-about" href="#">About</a>
        <a class="header-contact" href="#">Contact</a>
      </nav>
      <main>
        <h2>Cute Kittens</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mattis urna et gravida hendrerit. Etiam maximus lectus sit amet risus venenatis congue. Maecenas aliquet sodales suscipit. Donec elementum condimentum eros eget fermentum. Praesent suscipit aliquam ipsum, et cursus ex dapibus vel. Praesent in justo lectus. Donec id nulla pharetra, aliquet nunc ac, finibus nibh.

Cras ligula eros, aliquet sit amet lacinia a, pellentesque quis augue. Ut sollicitudin, libero tempus varius iaculis, est libero scelerisque quam, sed euismod leo nisi eu enim. Maecenas in dictum urna. Integer semper, ex eu malesuada laoreet, enim ipsum porttitor justo, ut fermentum erat justo ut quam. Pellentesque iaculis erat lorem, vitae consequat ex finibus ut. Nulla euismod congue ultrices. Sed eu leo a velit facilisis accumsan. Phasellus semper arcu lacus, id bibendum augue fermentum at. Donec euismod mollis enim, ac finibus eros egestas et. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec pharetra tellus vitae ante posuere malesuada. Pellentesque tellus enim, iaculis nec hendrerit sit amet, aliquam eget enim. Mauris sollicitudin sollicitudin molestie.</p>

        <div class="content-wrapper">
          <a class="content-cat1" href="#">Cat1</a>
          <a class="content-cat2" href="#">Cat2</a>
          <a class="content-cat3" href="#">Cat3</a>
          <a class="content-cat4" href="#">Cat4</a>
          <a class="content-cat5" href="#">Cat5</a>
          <a class="content-cat6" href="#">Cat6</a>
        </div>
      </main>
      <footer>
        <div class="footer-text">
          <ul>
            <li> <h2>Cute Kittens</h2> </li>
            <li> <a href="#">Home</a></li>
            <li> <a href="#">About</a></li>
            <li> <a href="#">Contact</a></li>
          </ul>
        </div>
        <h2>Copyright Stephen Burton 2019</h2>
        <div class="footer-media">
          <ul>
          <li><img src="img/transfacebooklogo.png" alt="facebook icon"></li>
          <li> <img src="img/transtwitterlogo.png" alt="facebook icon"></li>
          <li> <img src="img/transyoutubelogo.jpeg" alt="facebook icon"></li>
          </ul>

        </div>


      </footer>
    </div>
  </body>
</html>
